.cardSP {
    height: 254px;
    position: relative;
    border-radius: 40px;
    transition: all 0.8s;
    perspective: 600px;
    perspective-origin: center bottom;
}

.upper-part {
    width: 100%;
    height: 65%;
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.9s;
}

.upper-part-face,
.upper-part-back {
    text-align: center;
    background-color: lightgray;
    color: #004974;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    font-weight: bold;
    z-index: 2;
    backface-visibility: hidden;
    transition: all 0.6s;
}

.upper-part-back {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    transform: rotatex(180deg);
    overflow-y: auto;
    border: 3px solid #2c2828;
}

.lower-part {
    width: 100%;
    height: 35%;
    position: relative;
    transform-style: preserve-3d;
    transform-origin: center top;
    transition: all 0.9s;
}

.lower-part-face,
.lower-part-back {
    background-color: #2c2828;
    width: 100%;
    height: 100%;
    color: #fff;
    font-weight: bold;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(0, -0.8px);
    backface-visibility: hidden;
    z-index: 2;
}

.lower-part-back {
    backface-visibility: visible;
    color: #ffffff;
    background-color: #2c2828;
    transform: rotateX(180deg);
    z-index: 1;
    transition: border-radius 0.6s;
}

.cardSP:hover>.upper-part {
    transform: rotatex(-0.5turn);
}

.cardSP:hover>.lower-part {
    transform: translateY(88.3px) rotateX(0.5turn);
}

.card-titleLEFT {
    color: #262626;
    font-size: 1.5em;
    line-height: normal;
    font-weight: 700;
    margin-bottom: 0.5em;
}

.small-desc {
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5em;
    color: #452c2c;
}

.small-desc {
    font-size: 1em;
}

.go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 2em;
    height: 2em;
    overflow: hidden;
    top: 0;
    right: 0;
}

.go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
}

.cardLEFT {
    margin-top: 1.5rem;
    height: 88%;
    display: block;
    position: relative;
    padding: 2em 1.2em;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    background: linear-gradient(135deg, #272525, #272525);
}

.sierra {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    bottom: 0;
    transition: height 0.5s ease;
}

.cardLEFT:hover .sierra {
    height: 75%;
    cursor: pointer;
}

.small-desc {
    transition: all 0.5s ease-out;
    color: rgba(255, 255, 255, 0.8);
}

.card-titleLEFT {
    transition: all 0.5s ease-out;
    color: #ffffff;
}

.loader {
    background-color: #ED8A19;
    width: 8%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    place-items: center;
    animation: spin_412 5s infinite;
}

.loader .loader-svg {
    transform: translateY(0px) scale(.7);
}

@keyframes spin_412 {
    0% {
        transform: rotate(0) scale(1);
    }

    50% {
        transform: rotate(720deg) scale(1.3);
    }

    100% {
        transform: rotate(0) scale(1);
    }
}