@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    font-family: "Poppins", sans-serif;
    transition: all 0.3s ease;
}

/* CSS cho thanh cuộn trên trình duyệt hỗ trợ */
body {
    background-color: #21402d;
    width: 100%;
}

body::-webkit-scrollbar {
    width: 12px;
}

body::-webkit-scrollbar-track {
    background: #13161b;
}

body::-webkit-scrollbar-thumb {
    background-color: rgba(233, 184, 188, 0.8);
    border-radius: 4px;
    border: 2px solid rgba(233, 184, 188, 0.8);
}

body::-webkit-scrollbar-thumb:hover {
    background-color: rgba(233, 184, 188);
}

@media (max-width: 820px) {

    .bg_header,
    .container-nft,
    .container-roadMap,
    .content__footer {
        background-image: unset !important;
    }

    body {
        background-image: url(images/BGMobile.png);
        background-position: top;
        background-size: 100%;
        background-repeat: no-repeat;
    }
}

.bg_header {
    background-image: url(images/BG.png);
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.bg_header .container-custom {
    margin: 7rem 2rem 0;
}

.container-nft,
.container-roadMap {
    background-image: url(images/Vector.png);
    background-color: unset;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.content__footer {
    background-image: url(images/bg_flo.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: bottom;
}

.header-left {
    margin-top: -150px;
}

@media (max-width: 500px) {
    body {
        background-color: #21402d;
        width: 100%;
        background-image: url(images/BGMobile.png);
        background-position: top;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .header-left {
        margin-top: 0;
    }
}

.logo {
    height: 80px;
    margin-right: 100px;
}

.width-fluid {
    width: auto;
    white-space: nowrap;
}

.background-nav {
    background-image: url(images/khung_mo.png);
    background-size: cover;
    background-position: center;
}

.color-nav-links {
    color: #fff !important;
    position: relative;
}

.color-nav-links:hover {
    text-shadow: 0 0 30px #00fbff;
    transition: all 0.3s ease;
}

.color-nav-links:hover::before {
    content: "";
    width: 100%;
    height: 3px;
    background: linear-gradient(to left, #00fbff, #fdffff, #00fbff);
    position: absolute;
    bottom: 0;
    left: 0;
}

.header1 {
    min-height: 90vh;
}

.color-span {
    color: #fff;
}

.khung_xanh {
    position: relative;
}

.content_khungXanh {
    position: absolute;
    top: 18%;
    left: 10%;
}

.content_khungXanh .text {
    font-size: 150%;
}

@media (max-width: 991px) {
    .width-fluid {
        width: 100%;
    }

    .color-nav-links {
        text-align: center;
    }

    .color-nav-links:hover::before {
        display: none;
    }
}

.video_k {
    position: relative;
}

.video_k iframe {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 75%;
}

/* <====== FEATURES ======>  */
.features {
    background: #163623;
}

@media (min-width: 1280px) {
    .features {
        height: max-content;
        overflow: hidden;
        /* overflow-y: auto; */
    }

    .container_profile {
        padding: 30px !important;
    }
}

.bg_card {
    background-color: unset;
    position: relative;
    border: none;
}

.title_color,
.text_color {
    color: #fff;
    text-align: center;
    font-size: 1.3rem;
}

.text_color {
    height: 100px;
    overflow-y: auto;
    padding-right: 8px;
}

.item_qua_luu {
    position: absolute;
    top: 12%;
    left: 50%;
    transform: translateX(-50%);
    width: 65%;
}

@font-face {
    font-family: "EMATANE";
    src: url("EMATANE-PersonalUse.otf") format("opentype");
}

.title-color-neon {
    padding: 40px;
    color: #fff;
    font-family: "EMATANE", sans-serif;
    text-shadow: 0 0 20px rgba(0, 255, 255, 0.8),
        0 0 30px rgba(0, 255, 255, 0.6), 0 0 40px rgba(0, 255, 255, 0.4);
}

.title-text-shadow {
    color: #fff;
    text-shadow: 0 0 20px rgba(0, 255, 255, 0.8),
        0 0 30px rgba(0, 255, 255, 0.6), 0 0 40px rgba(0, 255, 255, 0.4);
}

@media (max-width: 500px) {
    .title-color-neon {
        padding: 25px;
    }
}

/* <====== GAME PLAY ======>  */

/* <====== NFT PET ======>  */
.container-nft {
    overflow: hidden;
}

.pet_img {
    clip-path: circle();
    width: 70%;
    margin: 0 auto;
    border-radius: 50%;
}

.list_pets {
    background-image: url(images/mui_ten.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    position: relative;
}

.list_img_pets {
    width: 90%;
    height: 60%;
    overflow-y: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    scrollbar-width: none;
}

.pet_primary {
    display: block;
    margin: 0 auto;
    animation: nft_pet 3s ease-in-out infinite;
    transition: transform 0.2s;
    position: relative;
    z-index: 5;
}

.mo_ta {
    background-image: url(images/khung_noidung.png);
    height: 240px;
    background-repeat: no-repeat;
    background-size: contain;
    padding: 40px 0 0 40px;
}

.mo_ta h5,
.mo_ta p {
    color: #fff;
    font-size: 2.2rem;
}

.mo_ta p {
    font-size: 1.8rem;
}

.list_sao {
    height: 150px;
    margin-left: 6rem;
    background-image: url(images/khung_danhGia.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pet_img.active {
    background-color: white;
    padding: 10px;
    animation: zoomInOut 3s infinite ease-in-out;
}

@keyframes zoomInOut {

    0%,
    100% {
        transform: scale(0.9);
    }

    50% {
        transform: scale(1);
    }
}

/* <====== TOKENOMICS ======>  */
.container-tokenomics {
    overflow: hidden;
}

.chart {
    position: relative;
}

.line_chart {
    position: absolute;
    top: -18%;
    left: 50%;
    transform: translateX(-50%);
}

.relative {
    position: relative;
    margin-top: 8rem;
    max-width: 960px;
}

.hinh_tron {
    position: relative;
}

.hinh_tron .text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 22px;
    font-weight: 600;
}

.box_token {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.box5,
.box6,
.box7,
.box8,
.box9 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.box1 {
    position: absolute;
    top: -33%;
    right: 60%;
}

.box2 {
    position: absolute;
    top: -6%;
    right: 75%;
}

.box3 {
    position: absolute;
    top: 17%;
    right: 87%;
    white-space: nowrap;
}

.box4 {
    position: absolute;
    top: 62%;
    right: 85%;
    white-space: nowrap;
}

.box5 {
    position: absolute;
    top: -30%;
    left: 60%;
}

.box6 {
    position: absolute;
    top: -9%;
    left: 72%;
}

.box7 {
    position: absolute;
    top: 13%;
    left: 85%;
}

.box8 {
    position: absolute;
    top: 43%;
    left: 85%;
    white-space: nowrap;
}

.box9 {
    position: absolute;
    top: 70%;
    left: 82%;
}

/* <====== BUY TOKENOMICS ======>  */

.card_token {
    background-color: unset;
    background-image: url(images/nen\ xanh.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    padding: 5rem;
    border: none;
}

.card_token_tim {
    background-color: unset;
    background-image: url(images/nen\ tim.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    padding: 5rem;
    border: none;
}

.list_DG {
    border: 1px solid #00fbff;
    border-radius: 40px;
    padding: 5px 0;
    white-space: nowrap;

}

.width_DG {
    width: 15%;
}

.button_buy {
    margin-top: 0.8rem;
    font-size: 1rem;
    background: #14a6a8;
}

.button_buy:hover {
    background: #2ac9cc;
    transform: scale(1.05);
    transition: transform 0.3s;
}

/* <====== PARTNER ======>  */
.bg_card_partner {
    background-color: unset;
}

/* <====== FOTTER ======>  */
.footer {
    background: #222;
    overflow: hidden;
}

.title {
    color: #fff;
    font-size: 1.3rem;
}

.text {
    color: #ccc;
}

.left_site a,
.right_site a {
    text-decoration: none;
    color: #ccc;
    font-size: 1.1rem;
}

.btn_footer {
    text-decoration: none;
    color: #fff;
    font-size: 1.4rem;
    background: #14a6a8;
    border-radius: 20px;
    padding: 14px 28px;
}

/* <====== ROAD MAP ======>  */
.container-roadmap {
    overflow: hidden;
}

.wrapper {
    max-width: 1920px;
    position: relative;
}

.wrapper .center-line {
    position: absolute;
    height: 100%;
    width: 4px;
    background: cyan;
    left: 50%;
    top: 20px;
    transform: translateX(-50%);
}

.wrapper .row {
    display: flex;
}

.wrapper .row-1 {
    justify-content: flex-start;
}

.wrapper .row-2 {
    justify-content: flex-end;
}

.wrapper .row section {
    background: rgb(255, 255, 255, 0.2);
    border-radius: 5px;
    width: calc(50% - 40px);
    padding: 20px;
    position: relative;
}

.wrapper .row section::before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background: rgb(255, 255, 255, 0.3);
    top: 28px;
    z-index: -1;
    transform: rotate(45deg);
}

.row-1 section::before {
    right: -7px;
}

.row-2 section::before {
    left: -7px;
}

.row section .icon,
.center-line .scroll-icon {
    position: absolute;
    background: cyan;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: cyan;
    font-size: 17px;
    box-shadow: 0 0 0 4px cyan, inset 0 2px 0 rgba(0, 0, 0, 0.08),
        0 3px 0 4px rgba(0, 0, 0, 0.05);
}

.center-line .scroll-icon {
    bottom: 0px;
    left: 50%;
    font-size: 25px;
    transform: translateX(-50%);
}

.row-1 section .icon {
    top: 15px;
    right: -60px;
}

.row-2 section .icon {
    top: 15px;
    left: -60px;
}

.row section .details,
.row section .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.row section .details .title {
    font-size: 26px;
    font-weight: bold;
}

.row section ul {
    margin: 0;
}

.row section ul li {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
}

.row section .bottom a {
    text-decoration: none;
    background: #ff7979;
    color: #fff;
    padding: 7px 15px;
    border-radius: 5px;
    /* font-size: 17px; */
    font-weight: 400;
    transition: all 0.3s ease;
}

.row section .bottom a:hover {
    transform: scale(0.97);
}