.title__tb {
    margin-top: 110px;
    max-width: 1920px;
}

/* <====== HEADER ======>  */
.nav__bar {
    padding: 10px 140px;
    background-color: rgba(0, 0, 50, 0.8);
    max-width: 1920px;
}

.logo__nav {
    width: 120px;
    margin-right: 30px;
}

.user__nav .logo_acc {
    width: 60px;
}

@media (max-width: 1366px) {
    .nav__bar {
        padding: 10px 50px;
    }

    .chu__bong {
        margin-left: 90px !important;
    }
}

@media (max-width: 1280px) {
    .nav__bar {
        padding: 10px;
    }

    .logo__nav {
        margin-right: 10px;
    }

    .title-line {
        background-size: 35% !important;
    }
}

@media (max-width: 1080px) {
    .user__nav img {
        display: none;
    }
}

@media (max-width: 991px) {
    .user__nav img {
        display: block;
    }

    .logo__nav {
        margin-right: 10px;
        width: 15%;
    }

    #nav-toggle {
        display: block !important;
    }
}

#nav-toggle {
    display: none;
}

@media (min-width: 500px) and (max-width: 1150px) {
    .container_profile {
        right: unset !important;
        width: auto;
        border-radius: 30px !important;
        padding: 28px !important;
        bottom: 12vh;
        margin-left: -20vw;
    }
}

.ul__nav li a {
    color: whitesmoke !important;
}

.alert_tb {
    border-radius: unset;
}

.content__header {
    max-width: 1920px;
    height: calc(100vh - 166px);
    overflow: hidden;
}

.box__header {
    margin: 0 auto;
    padding-bottom: 5px;
    background: darkgray;
}

.title__header {
    background: cadetblue;
}

.box__content {
    height: 280px;
    overflow-y: auto;
}

.play__header {
    margin: 30px auto;
}

.box__buy {
    margin: 0 auto;
}

.box__buy {
    border: 2px solid #13161b;
    background: bisque;
}

.button_btn {
    background: #13161b;
    text-decoration: none;
    padding: 10px 25px;
    border-radius: 20px;
    color: #f5f5f5;
}

footer .button_btn {
    background: #e0847c;
    border-radius: 30px;
    border: 1px solid #ccc;
    transition: all .2s ease;
}

footer .button_btn:hover {
    color: #f5f5f5;
    transform: scale(0.99);
}

.title__boxBuy {
    padding: 15px;
    background: cadetblue;
    color: #f5f5f5;
}

.box__time {
    border-radius: 4px;
    border: 1px solid #13161b;
    font-weight: bold;
    padding: 10px;
}

.nav__Link {
    padding: 8px 30px !important;
    font-size: 18px;
    white-space: nowrap;
}

@media (max-width: 1691px) {
    .nav__Link {
        font-size: 16px;
        padding: 8px 12px !important;
    }
}

@media (max-width: 1024px) {

    .content__header,
    .container__content {
        flex-direction: column;
        height: auto;
    }

    footer {
        text-align: center;
    }

    .chu__bong {
        margin-left: 180px !important;
    }

    footer .icons__nav {
        justify-content: center !important;
    }

    .header_flex {
        flex-direction: column;
    }

    .title__tb {
        margin-top: 80px;
    }
}

@media (max-width: 820px) {
    .chu__bong {
        margin-left: 100px !important;
    }

    .title-line {
        background-size: 65% !important;
    }
}

@media (max-width: 576px) {
    .boxs__time {
        gap: 5px !important;
    }

    .box__time {
        padding: 5px 0;
    }

    .boxs__features .text {
        font-size: 100% !important;
    }
}

@media (max-width: 500px) {
    .chu__bong {
        margin-left: 50px !important;
    }

    .container_profile {
        right: unset !important;
        width: 100%;
        border-radius: unset !important;
        padding: 28px !important;
    }
}

.chu__bong {
    margin-left: 180px;
}

/* <====== FEATURES ======>  */
.content__features,
.content__faqs {
    max-width: 1920px;
}

/* <====== CardSlide ======>  */
.content_cardSlide {
    max-width: 1920px;
}

.slider {
    position: relative;
    margin-top: 150px;
    width: 100%;
    min-height: 600px;
    overflow: hidden;
}

.item {
    position: absolute;
    height: auto;
    text-align: justify;
    border-radius: 10px;
    transition: 0.5s;
    left: calc(50% - 220px);
    top: 0;
}

@media (max-width: 1440px) {
    .item {
        left: calc(50% - 200px);
    }

    #connectWallet {
        white-space: nowrap;
    }
}

@media (max-width: 500px) {
    .item {
        position: absolute;
        height: auto;
        text-align: justify;
        border-radius: 10px;
        transition: 0.5s;
        left: calc(0%);
        top: 0;
    }
}

.btn__css {
    padding: 10px;
    border-radius: 50%;
    color: coral;
    cursor: pointer;
}

.btn__css:hover {
    background: coral;
    color: #f5f5f5;
}

/* <====== FOOTER ======>  */
.content__footer {
    max-width: 1920px;
}

footer {
    max-width: 1920px;
}

footer .title {
    font-size: 1.5rem;
    font-weight: 500;
}

.title-line {
    background-image: url(images/lineTieuDe.png);
    background-repeat: no-repeat;
    background-size: 600px;
    background-position: center;
    position: relative;
}

.background-multi-color1 {
    background: linear-gradient(to bottom, #518b9b, #85b5a3 50%, #b9dfab 100%);
    padding: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.background-multi-color2 {
    background: linear-gradient(to bottom, #518b9b, #85b5a3 50%, #f8d2b5 100%);
    padding: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.background-multi-color3 {
    background: linear-gradient(to bottom, #f9e79f 0%, #f8bbd0 100%);
    padding: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.background-multi-content-color1 {
    background: linear-gradient(to bottom, #83ccc7, #5f8f89, #d9e5a0);
}

.container-custom {
    padding-left: 5rem;
    padding-right: 5rem;
}

.margin-left-right-60px {
    margin: 0 60px;
}

.container-roadMap {
    padding-left: 15rem;
    padding-right: 15rem;
}

@media (max-width: 500px) {
    .container-custom {
        padding: 1rem;
    }

    .title-line {
        background-size: 70% !important;
    }

    .margin-left-right-60px {
        margin: 0;
    }

    .container-roadMap {
        padding-left: 0rem;
        padding-right: 0rem;
    }
}

.btn-custom-pinkRed {
    background-color: rgba(240, 128, 128, 255);
    color: white;
}

.btn-custom-darkGreen {
    background-color: rgba(66, 98, 92, 255);
    color: white;
}

.btn-custom-darkGreen:hover {
    background-color: rgba(149, 255, 217, 255);
    color: black;
}

.btn-custom-cyan {
    background: linear-gradient(to right, #33d1b1, #2a7384);
    color: white;
    border: none;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    min-width: 150px;
}

.btn-custom-cyan:hover {
    background: linear-gradient(to right, #2a7384, #33d1b1);
}

.btn-custom-lightYellow {
    background-color: rgba(255, 245, 193, 255);
    font-weight: bold;
}

.btn-custom-lightYellow:hover {
    background-color: rgba(25, 45, 57, 255);
    color: white;
}

.text-white-border {
    color: white;
    font-weight: bold;
    text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000,
        2px 2px 0 #000;
}

.khung_shopCoin {
    max-width: 1920px;
    height: 100vh;
    overflow-y: auto;
    background-image: url(images/lopPhuNenShopcoin.png), url(images/bg_shopCoin.png) !important;
    background-size: 100% 100%, 100% 100% !important;
    background-position: center center, center center !important;
    background-repeat: no-repeat, no-repeat !important;
    padding-bottom: 5rem;
}

.btn-custom-lightYellow:hover {
    background-color: rgba(255, 245, 193, 255);
    color: #000;
}

.btn-custom-lightYellow.mauDen {
    background: #192D3A;
    color: #fff;
}

.coin_absolute {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.number_money_absolute {
    position: absolute;
    top: 10px;
    left: -18px;
    rotate: -37deg;
    width: 100px;
    z-index: 9;
}

.number_bullet_absolute {
    position: absolute;
    top: 10px;
    rotate: -37deg;
    width: 80px;
    z-index: 9;
    left: -14px;
}

.bullet_absolute_sc,
.usdt_absolute_sc {
    position: absolute;
    top: 14px;
    rotate: -37deg;
    width: 90px;
    z-index: 9;
    left: -14px;
}

.token_absolute_sc {
    position: absolute;
    top: 18px;
    rotate: -37deg;
    width: 90px;
    z-index: 9;
    left: -10px;
}

.active_khung_money {
    background: #f9f167 !important;
}

.under__staking {
    background-image: url(images/bg-image-staking.png);
    background-repeat: no-repeat;
    background-position: top center;
}

.icons__nav a {
    position: relative;
    display: block;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 63px;
    background: #13161b;
    border-radius: 50%;
    font-size: 30px;
    color: #ccc;
    transition: .5s;
}

.icons__nav a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #33d1b1;
    transition: .5s;
    transform: scale(.9);
    z-index: -1;
}

.icons__nav a:hover::before {
    transform: scale(1.1);
    box-shadow: 0 0 15px #33d1b1;
}

.icons__nav a:hover {
    color: #33d1b1;
    box-shadow: 0 0 5px #33d1b1;
    text-shadow: 0 0 5px #33d1b1;
}

:root {
    --motion-ease: cubic-bezier(0.68, -0.6, 0.32, 1.6);
    --motion-duration: 0.3s;
}

.button__headerr {
    appearance: none;
    background: transparent;
    border: 0;
    color: #fff;
    cursor: pointer;
    font: inherit;
    font-weight: 500;
    line-height: 1;
    padding: 1em 1.5em;
    position: relative;
    transition: filter var(--motion-duration);
    filter: brightness(1.1);
    /* Áp dụng filter mặc định */
}

.button__headerr:hover {
    color: #5b7496;
    transition: color 0.3s;
}

.button__headerr i {
    margin-right: 10px;
}

.button__headerr:active {
    filter: brightness(0.9);
}

.button__headerr>span {
    display: block;
    position: relative;
    transition: transform var(--motion-duration) var(--motion-ease);
    transform: scale(1.05);
    /* Áp dụng scale mặc định */
    z-index: 1;
}

.button__headerr:active>span {
    transform: scale(0.95);
}

.button__headerr>svg {
    fill: #13161b;
    position: absolute;
    top: -5%;
    left: -5%;
    width: 110%;
    height: 110%;
}

.button__headerr>svg>path {
    transition: var(--motion-duration) var(--motion-ease);
    d: path("M0,0 C0,-5 100,-5 100,0 C105,0 105,100 100,100 C100,105 0,105 0,100 C-5,100 -5,0 0,0");
    /* Áp dụng path mặc định */
}

.button__headerr:active>svg>path {
    d: path("M0,0 C30,10 70,10 100,0 C95,30 95,70 100,100 C70,90 30,90 0,100 C5,70 5,30 0,0");
}

._button {
    position: relative;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    padding-block: 0.5rem;
    padding-inline: 1.25rem;
    background-color: rgb(0 107 179);
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffff;
    gap: 10px;
    font-weight: bold;
    border: 3px solid #ffffff4d;
    outline: none;
    overflow: hidden;
    font-size: 15px;
    cursor: pointer;
}

._button .icon {
    width: 24px;
    height: 24px;
    transition: all 0.3s ease-in-out;
}

._button:hover {
    transform: scale(1.05);
    border-color: #fff9;
    color: #fff;
}

._button:hover .icon {
    transform: translate(4px);
}

._button:hover::before {
    animation: shine 1.5s ease-out infinite;
}

._button::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 100%;
    background-image: linear-gradient(120deg,
            rgba(255, 255, 255, 0) 30%,
            rgba(255, 255, 255, 0.8),
            rgba(255, 255, 255, 0) 70%);
    top: 0;
    left: -100px;
    opacity: 0.6;
}

@keyframes shine {
    0% {
        left: -100px;
    }

    60% {
        left: 100%;
    }

    to {
        left: 100%;
    }
}

.noneScroll {
    display: none;
}

.scroll-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(20, 20, 20);
    border: none;
    font-weight: 600;
    display: flex !important;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 0px 4px rgba(180, 160, 255, 0.253);
    cursor: pointer;
    transition-duration: 0.3s;
    overflow: hidden;
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 9999;
}

.svgIcon {
    width: 12px;
    transition-duration: 0.3s;
}

.svgIcon path {
    fill: white;
}

.scroll-btn:hover {
    width: 140px;
    border-radius: 50px;
    transition-duration: 0.3s;
    background-color: rgb(181, 160, 255);
    align-items: center;
}

.scroll-btn:hover .svgIcon {
    /* width: 20px; */
    transition-duration: 0.3s;
    transform: translateY(-200%);
}

.scroll-btn::before {
    position: absolute;
    bottom: -20px;
    content: "Back to Top";
    color: white;
    /* transition-duration: .3s; */
    font-size: 0px;
}

.scroll-btn:hover::before {
    font-size: 13px;
    opacity: 1;
    bottom: unset;
    /* transform: translateY(-30px); */
    transition-duration: 0.3s;
}