@media (max-width: 1024px) {
    .header1 {
        flex-direction: column;
        height: auto;
    }

    .content_khungXanh .text {
        font-size: 210% !important;
    }

    .cards {
        justify-content: unset !important;
        overflow-x: auto;
    }

    .mo_ta {
        padding: 50px 0 0 50px !important;
    }

    .mo_ta h5 {
        font-size: 3rem !important;
    }

    .mo_ta p {
        font-size: 2.4rem !important;
    }
}

@media (max-width: 1366px) {
    .content_khungXanh {
        top: 14%;
    }

    .content_khungXanh .text {
        font-size: 140%;
    }

    .mo_ta {
        padding: 30px 0 0 30px;
    }

    .mo_ta h5 {
        font-size: 2rem;
        margin-bottom: 0;
    }

    .mo_ta p {
        font-size: 1.4rem;
    }

    .width_DG {
        width: 2rem;
    }
}

@media (max-width: 1440px) {
    .width_DG {
        width: 2.4rem;
    }
}

@media (max-width: 1280px) {
    .text {
        font-size: 125% !important;
    }

    .width_DG {
        width: 2rem;
    }

    .video_k iframe {
        height: 70%;
    }
}

@media (min-width: 600px) and (max-width: 820px) {
    .list_DG {
        width: 40%;
    }
}

@media (max-width: 820px) {
    .content_khungXanh .text {
        font-size: 140% !important;
    }

    .mo_ta {
        padding: 40px 0 0 40px !important;
    }

    .mo_ta h5 {
        font-size: 2.5rem !important;
    }

    .mo_ta p {
        font-size: 2rem !important;
    }

    .chart {
        width: 80%;
    }

    .line_chart {
        top: -13%;
        width: 100%;
    }

    .width-fluid ul {
        width: 25%;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .content_khungXanh .text {
        font-size: 130% !important;
    }

    .mo_ta {
        padding: 40px 0 0 40px !important;
    }

    .mo_ta h5 {
        font-size: 2.5rem !important;
    }

    .mo_ta p {
        font-size: 2rem !important;
    }
}

@media (max-width: 500px) {
    .content_khungXanh .text {
        font-size: 75% !important;
    }

    .icons i {
        font-size: 0.8rem;
    }

    .content_khungXanh {
        top: 12%;
    }

    .content_khungXanh .text {
        margin-bottom: 0.5rem;
    }

    .btn_footer {
        padding: 5px 0;
        font-size: 0.6rem;
    }

    footer .btn_footer {
        padding: 10px 20px;
    }

    .buttons_header {
        overflow-x: auto;
    }

    .video_k {
        margin-top: 2rem;
    }

    .width_DG {
        width: 1.7rem;
    }

    .card_token {
        padding: 3rem;
    }

    .title_color {
        font-size: 0.7rem;
    }

    .button_buy {
        padding: 4px;
        margin-top: 4px;
    }

    .container-features h1,
    .container-gameplay h1,
    .container-nft h1,
    .container-tokenomics h1,
    .container-partner h1 {
        font-size: 2.5rem;
        color: #fff;
        margin: 5rem 0;
    }

    .mo_ta {
        padding: 30px !important;
        height: auto;
    }

    .mo_ta h5 {
        font-size: 1.1rem !important;
    }

    .mo_ta p {
        font-size: 0.9rem !important;
    }

    .list_sao {
        margin-left: 0;
    }

    .container_profile {
        position: fixed !important;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .nav__bar {
        padding: 15px 20px !important;
    }

    .pet_img.active {
        padding: 5px;
    }

    #chartdiv {
        height: 787px !important;
    }

    .bg_header .container-custom {
        margin: 7rem 1rem 0 !important;
    }

    .title-sc {
        z-index: 0 !important;
    }

    .unset {
        margin-top: 60px !important;
    }
}

@media (max-width: 414px) {
    .content_khungXanh .text {
        margin-bottom: 0;
        font-size: 70% !important;
    }
}

@media (max-width: 400px) {
    .item_qua_luu {
        top: 10%;
    }

    .content_khungXanh .text {
        font-size: 55% !important;
    }

    .mo_ta {
        padding: 22px !important;
    }

    .mo_ta h5 {
        font-size: 1rem;
    }

    .mo_ta p {
        font-size: 0.8rem;
    }

    .width_DG {
        width: 1rem;
    }
}

@media (max-width: 1024px) {
    footer .title {
        font-size: 2rem;
    }

    footer .text {
        font-size: 1.5rem;
    }

    .nav__bar .nav__Link {
        font-size: 11px;
    }

    .margin-left-right-60px {
        margin-right: 30px;
        margin-left: 30px;
        padding: 0 40px;
    }

    .container-roadMap {
        padding: 0 5rem;
    }
}

@media (max-width: 1421px) {
    .nav__bar {
        padding: 10px 50px;
    }
}

@media (min-width: 768px) {
    footer .title {
        font-size: 1.8rem;
    }

    footer .text {
        font-size: 1.2rem;
    }
}

@media (min-width: 1360px) {
    .title-color-neon {
        font-size: 64px;
    }

    .container-roadMap {
        padding-top: 5rem;
        padding-bottom: 7rem;
    }
}

@media (max-width: 1280px) {
    .content__footer iframe {
        height: 200px;
        margin: 20px auto;
    }
}

@media (max-width: 768px) {
    .box3 {
        right: 83%;
    }

    .box4 {
        top: 58%;
    }

    .box7 {
        top: 11%;
    }

    .box8 {
        left: 65%;
    }
}

@media (max-width: 790px) {
    .wrapper .center-line {
        left: 40px;
    }

    .wrapper .row {
        margin: 30px 0 3px 60px;
    }

    .wrapper .row section {
        width: 100%;
    }

    .row-1 section::before {
        left: -7px;
    }

    .row-1 section .icon {
        left: -60px;
    }
}

@media (max-width: 440px) {

    .wrapper .center-line,
    .row section::before,
    .row section .icon {
        display: none;
    }

    .wrapper .row {
        margin: 10px 0;
    }
}

@media (max-width: 375px) {
    .box1 {
        top: -54%;
        right: 46%;
    }

    .box2 {
        top: -28%;
        right: 67%;
    }

    .box3 {
        top: -11%;
        right: 77%;
    }

    .box4 {
        right: 60% !important;
        top: 37% !important;
    }

    .box5 {
        top: -52%;
        left: 47%;
    }

    .box6 {
        left: 60%;
        top: -30%;
    }

    .box7 {
        left: 68%;
        top: -8%;
    }

    .box8 {
        top: 22%;
        left: 46%;
    }

    .box9 {
        top: 50%;
        left: 83%;
    }
}