/* * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
} */

.title_shopping {
    font-size: 48px;
    padding-left: 40px;
}

.text_shopping {
    font-size: 20px;
    padding-left: 40px;
}

.absolute {
    position: absolute;
    height: 90%;
    top: 50%;
    right: -3%;
    transform: translateY(-50%);
}

.absolute_right {
    display: none;
}

@media (min-width: 820px) {
    .justify {
        justify-content: space-between;
    }
}

@media (max-width: 768px) {

    .left,
    .right,
    .left2 {
        height: 600px;
        overflow: hidden;
    }

    .left2 {
        overflow-y: auto;
        overflow-x: hidden;
    }
}

@media (max-width: 540px) {
    .left {
        border-top-right-radius: 60px;
        border-bottom-left-radius: unset !important;
        height: 450px;
    }

    .right {
        border-top-right-radius: unset !important;
        border-bottom-left-radius: 60px;
    }

    .absolute {
        display: none;
    }

    .absolute_right {
        display: block;
        width: 100%;
    }

    .title_shopping {
        font-size: 38px;
        padding-left: 20px;
    }

    .text_shopping {
        font-size: 16px;
        padding-left: 20px;
    }
}